<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>530</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>710</width>
    <height>530</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>710</width>
    <height>530</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Game</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	
	background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>125</width>
      <height>250</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <activeon>photo/1.png</activeon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>124</width>
      <height>246</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>125</width>
      <height>250</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <activeon>photo/2.png</activeon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>124</width>
      <height>246</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>125</width>
      <height>250</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <activeon>photo/3.png</activeon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>124</width>
      <height>246</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_4">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>125</width>
      <height>250</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <activeon>photo/4.png</activeon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>124</width>
      <height>246</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_5">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>125</width>
      <height>250</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <activeon>photo/5.png</activeon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>124</width>
      <height>246</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>125</width>
      <height>250</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <activeon>photo/1.png</activeon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>124</width>
      <height>246</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_8">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>270</y>
      <width>125</width>
      <height>250</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <activeon>photo/3.png</activeon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>124</width>
      <height>246</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_10">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>270</y>
      <width>125</width>
      <height>250</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <activeon>photo/5.png</activeon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>124</width>
      <height>246</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_7">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>270</y>
      <width>125</width>
      <height>250</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <activeon>photo/2.png</activeon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>124</width>
      <height>246</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_9">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>270</y>
      <width>125</width>
      <height>250</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <activeon>photo/4.png</activeon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>124</width>
      <height>246</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
